<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>mywebsiteProject</groupId>
  <artifactId>mywebsiteProject</artifactId>
  <version>mywebsiteProject0.0.4</version>
  <packaging>war</packaging>
  <build>
    <pluginManagement>
       <plugins>
         <plugin>
            <groupId>org.sonarsource.scanner.maven</groupId>
            <artifactId>sonar-maven-plugin</artifactId>
            <version>3.7.0.1746</version>
         </plugin>
       </plugins>
    </pluginManagement>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.7.0</version>
        <configuration>
          <release>9</release>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.0.0</version>
        <configuration>
          <warSourceDirectory>WebContent</warSourceDirectory>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <distributionManagement>
    <repository>
      <id>deployment</id>
      <name>Releases</name>
      <url>http://35.182.174.220:8081/repository/maven-releases</url>
    </repository>
    <snapshotRepository>
      <id>deployment</id>
      <name>Snapshot</name>
      <url>http://35.182.174.220:8081/repository/maven-snapshots</url>
    </snapshotRepository>
  </distributionManagement>
  <repositories>
    <repository>
      <id>maven-jenkins-repo</id>
      <url>http://18.218.206.194:8080/jenkins/plugin/repository/everything/</url>
    </repository>
 </repositories>
</project>
